server.port=8400
starcoin.seeds=${HOSTS}
starcoin.network=${NETWORK}
starcoin.bg_task.jobs=${BG_TASK_JOBS}
swap.contract.address=${SWAP_CONTRACT_ADDR}
starcoin.swap.api.url=${SWAP_API_URL}
starcoin.movescan.api.url=${MOVE_SCAN_API_URL}
logging.file.name=logs/swap_info.log
spring.datasource.url=${DS_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PWD}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}